meta {
  name: Get Reservations by User and Hotel ID
  type: http
  seq: 10
}

get {
  url: http://localhost/users/{{user_id}}/hotels/{{hotel_id}}/reservations
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  user_id: 4
  hotel_id: 696c81443c5fac7ca348ae44
}

docs {
  Obtiene las reservaciones de un usuario en un hotel específico.
  Requiere token JWT.
  
  IMPORTANTE:
  - user_id debe coincidir con el ID del usuario del token (o ser admin)
  - Usuarios normales solo pueden ver sus propias reservaciones
}

settings {
  encodeUrl: true
}
