meta {
  name: Post Availability
  type: http
  seq: 11
}

post {
  url: http://localhost/hotels/availability
  body: json
  auth: none
}

body:json {
  {
    "hotel_ids": ["696c81443c5fac7ca348ae44"],
    "check_in": "2025-02-01",
    "check_out": "2025-02-05"
  }
}

docs {
  Verifica disponibilidad de hoteles para fechas específicas.
  
  NO requiere autenticación.
  
  Parámetros:
  - hotel_ids: array de IDs de hoteles (ObjectID de MongoDB)
  - check_in: fecha de entrada (formato YYYY-MM-DD)
  - check_out: fecha de salida (formato YYYY-MM-DD)
}

settings {
  encodeUrl: true
}
