meta {
  name: Post hotel (Admin)
  type: http
  seq: 3
}

post {
  url: http://localhost/admin/hotels
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg4MDM0OTQsImlhdCI6MTc2ODcxNzA5NCwidGlwbyI6ImFkbWluaXN0cmFkb3IiLCJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6Ikp1bGlhbiJ9.U1x_MOKAKRk4M-WMqrr1T5Un6oGwpj3qDE7qDaWzvsw
}

body:json {
  {
    "name": "Test Hotel",
    "description": "A beautiful test hotel",
    "address": "123 Test Street",
    "city": "Test City",
    "state": "TS",
    "country": "USA",
    "phone": "+1-555-0123",
    "email": "test@hotel.com",
    "price_per_night": 199,
    "rating": 4.5,
    "avaiable_rooms": 50,
    "amenities": ["wifi", "pool", "gym"],
    "images": ["https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Crea un nuevo hotel.
  Requiere token de administrador.
}
