meta {
  name: Post Reservation
  type: http
  seq: 6
}

post {
  url: http://localhost/reservations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "hotel_id": "{{hotel_id}}",
    "hotel_name": "Test Hotel",
    "user_id": "{{user_id}}",
    "check_in": "2025-02-01T15:00:00Z",
    "check_out": "2025-02-05T11:00:00Z"
  }
}

docs {
  Crea una nueva reservación.
  Requiere autenticación con token JWT.
  
  IMPORTANTE:
  - user_id debe coincidir con el ID del usuario del token
  - check_in y check_out deben estar en formato RFC3339 (con hora y zona horaria)
  - Ejemplo: "2025-02-01T15:00:00Z"
}

settings {
  encodeUrl: true
}
