meta {
  name: Post Scale Service
  type: http
  seq: 14
}

post {
  url: http://localhost/admin/microservices/scale
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "service_name": "hotels-api",
    "replicas": 2
  }
}

docs {
  Escala un servicio a un número de réplicas.
  
  ⚠️ REQUIERE TOKEN DE ADMINISTRADOR
  
  Parámetros:
  - service_name: nombre del servicio (hotels-api, search-api, users-api)
  - replicas: número de réplicas deseadas
}

settings {
  encodeUrl: true
}
