meta {
  name: Post Reservation
  type: http
  seq: 6
}

post {
  url: http://localhost:8081/reservations
  body: json
  auth: bearer
}

body:json {
  {
    "hotel_id": "hotel123",
    "hotel_name": "Hotel Ejemplo",
    "user_id": "1",
    "check_in": "2024-12-25T14:00:00Z",
    "check_out": "2024-12-30T11:00:00Z"
  }
}

auth:bearer {
  token: {{jwt_token}}
}

docs {
  Crea una nueva reserva. Requiere autenticación JWT.
  El user_id debe coincidir con el user_id del token JWT.
  Obtén el token usando el endpoint POST /login de users-api.
}

settings {
  encodeUrl: true
}
